<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="1 HTML lab">
  <meta name="author" content="Martynas Puodziunas">
  <link rel="stylesheet" href="styles.css">
  <title>Martynas Puodziunas</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<style>
  body{
    background-color: rgb(201, 226, 226);
  }
  h1{
    color: rgb(102, 102, 161);
    text-align: center;
  }
  h2{
    color: rgb(72, 102, 128);
    text-align: left;
    box-sizing: border-box;
  }
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: smaller;
  }
  label{
    width: 30px;
    border: 15px green;
    padding: 20px;
    margin: 3px;
  }
  div{
    width: 300px;
    border: 1px solid red;
    padding: 5px;
    margin: 15px;
  }
  section{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
  }
  legend{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    color: black;
    text-align: center;
  }
  fieldset{
    border-radius: 0px;
    border-color: black;
    background-color: rgb(255, 255, 255);
  }
</style>

<body>
  <ul class="navigation">
    <li><a href="#pradzia"><img src="https://programavimas.vgtu.lt/static/vgtu/logo_vgtu.png" style="width: 70px;"></a></li>
    <li style="font-size: larger;"><a href="#apie">Apie</a></li>
    <li style="font-size: larger;"><a href="#igudziai">Įgūgžiai</a></li>
    <li style="font-size: larger;"><a href="#faktai">Faktai</a></li>
    <li style="font-size: larger;"><a href="#kontaktai">Kontaktai</a></li>
  </ul>
  <br>
  <br>
  <br>
  <p id="pradzia" class="BackImage" style="color: rgb(180, 219, 219);font-size: 200%; text-align: center;padding: 70px;">
    Martynas Puodžiūnas<br>
    <a href="https://github.com/Aryon714/Lab_Main"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" style="width: 40px;padding: 30px;"></a>
  </p>
  <fieldset>
    <section>
  <p id="apie"></p>
  <H2><label><u>Apie</u></label></H2>
  <p>I am a student at VGTU studying Information and conection technologies.</p>
  <Ul><p>
    <li><b>Gimimo diena: </b>2000-12-16</li>
    <li><b>Miestas: </b>Vilnius</li>
    <li><b>Metai: </b>22</li>
  </p> </Ul>
  <p id="igudziai"></p>
  <H2><label><u>Įgūgžiai</u></label></H2>
  <ol>
    <li>Skill A</li>
    <li>Skill B</li>
    <li>Skill C</li>
  </ol>
  <p id="faktai"></p>
  <H2><label><u>Faktai</u></label></H2>
  <Ul ><p>
    <li><b>A</li>
    <li><b>B</li>
    <li><b>C</li>
  </p> </Ul>
  <p id="kontaktai"></p>
  <h2><label><u>Kontaktai</u></label></h2>
  <ul>
    <li>martynas.puodziunas@stud.vilniustech.lt</li>
  </ul>
  </section>
  </fieldset>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
  <p>
    \[a^2=b^2+c^2.\] </br>
    $$\iiint_V (\boldsymbol{\nabla}\cdot \textbf{F})dV= {\large\bigcirc}\kern-1.55em\iint_S \textbf{F}\cdot d\textbf{S}$$</br>
  </p>
  <p>
    <svg width="12cm" height="4cm" viewBox="0 0 1200 400"
     xmlns="http://www.w3.org/2000/svg" version="1.1">


  <ellipse transform="translate(300 200) rotate(-30)" 
        rx="250" ry="100"
        fill="none" stroke="black" stroke-width="20"  />
        <g stroke="black" >
          <line x1="140" y1="200" x2="180" y2="280"
                  stroke-width="20"  />
          <line x1="200" y1="150" x2="250" y2="240"
                  stroke-width="20"  />
          <line x1="260" y1="100" x2="320" y2="200"
                  stroke-width="20"  />
          <line x1="320" y1="80" x2="370" y2="170"
                  stroke-width="20"  />
          <line x1="510" y1="60" x2="520" y2="0"
                  stroke-width="20"  />
          <line x1="510" y1="60" x2="570" y2="60"
                  stroke-width="20"  />
        </g>
</svg>
</p>
</body>

</html>